/*
Theme Name: Gloudemans Design
Theme URI: http://robgloudemans.nl
Author: RobGloudemans Webdevelopment
Author URI: http://robgloudemans.nl
Description: Design by RobGloudemans Webdevelopment
Version: 1.0
License: MIT
*/
p {
  color: #99abb7;
}
a {
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
a:hover,
a:active {
  text-decoration: none;
}
textarea {
  resize: none;
}
blockquote {
  background: #fbfbfb;
  padding: 30px 40px 30px 60px;
  margin: 35px 0;
  border-top: 1px solid #e4ebed;
  border-right: 1px solid #e4ebed;
  border-bottom: 1px solid #e4ebed;
  font-style: italic;
  position: relative;
  font-size: 18px;
}
blockquote:before {
  content: '\f10e';
  font-family: 'FontAwesome';
  font-size: 10px;
  display: block;
  height: 24px;
  width: 24px;
  line-height: 26px;
  text-align: center;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  background: #21c2f8;
  text-indent: -3px;
  color: #fff;
  position: absolute;
  left: 20px;
}
.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #dee6ec;
}
.input-group-addon {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.search-form button {
  height: 42px;
}
.site-page {
  padding-top: 100px;
  padding-bottom: 90px;
  border-bottom: 1px solid #c5c9cb;
}
.selectpicker {
  position: relative;
}
.selectpicker .caret {
  border: none;
}
.selectpicker .caret::after {
  font-family: 'FontAwesome';
  content: '\f078';
  position: absolute;
  right: -5px;
  top: -6px;
  color: #ccc;
}
.pagination .fa {
  font-size: 10px;
}
img.alignright {
  float: right;
  margin: 0 0 1em 1em;
}
img.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}
img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alignright {
  float: right;
}
.alignleft {
  float: left;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.widget {
  margin-bottom: 45px;
}
.widget.tag-cloud {
  color: inherit;
}
.widget.tag-cloud .widget-title {
  margin-bottom: 20px;
}
.widget.tag-cloud ul > li {
  padding: 8px 10px;
  padding: 0;
  margin: 8px 2px;
}
.widget.tag-cloud ul > li a {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  padding: 8px 10px;
  background: #e1e4e7;
  color: #697782;
  text-decoration: none;
}
.widget.tag-cloud ul > li a:hover {
  background: #21c2f8;
  color: #fff;
}
.widget.image-widget {
  color: inherit;
}
.widget.image-widget .widget-title {
  margin-bottom: 20px;
}
.widget.image-widget .image-widget-items {
  margin-left: -5px;
  margin-right: -5px;
  overflow: hidden;
}
.widget.image-widget .image-widget-item {
  padding: 5px;
}
.widget.image-widget .image-widget-item img {
  max-width: 100%;
}
.widget.search-widget {
  color: inherit;
}
.widget.search-widget .search-form input {
  border-right: none;
}
.widget.search-widget button {
  border-color: #dee6ec;
}
.widget.twitter-widget {
  color: inherit;
}
.widget.twitter-widget .widget-title {
  margin-bottom: 20px;
}
.widget.twitter-widget .media-heading {
  margin-top: 6px;
}
.widget.twitter-widget .twitter-message {
  clear: both;
  color: #99abb7;
  margin-top: 10px;
}
.widget.twitter-widget .twitter-meta {
  padding: 8px 0;
  color: #2f383d;
  border-bottom: 1px solid #e1e4e7;
}
.widget.twitter-widget .all-tweets {
  padding: 0 0 8px;
  border-bottom: 1px solid #e1e4e7;
}
.widget.category-widget {
  color: inherit;
}
.widget.category-widget .widget-title {
  margin-bottom: 20px;
}
.widget.category-widget ul {
  list-style: none;
  padding-left: 20px;
}
.widget.category-widget ul a {
  color: #99abb7;
  text-align: left;
  float: left;
}
.widget.category-widget ul a:hover {
  color: #21c2f8;
}
.widget.category-widget ul li {
  padding: 6px 0;
  text-align: right;
}
.widget.category-widget ul li:before {
  content: '\f054';
  font-family: 'FontAwesome';
  font-size: 10px;
  margin: 0 10px 0 -15px;
  color: #21c2f8;
  text-align: left;
  float: left;
  position: relative;
  top: 2px;
}
.widget.category-widget ul .children {
  margin-top: 5px;
}
.recent-popular-posts-widget {
  color: inherit;
}
.recent-popular-posts-widget .widget-title {
  margin-bottom: 20px;
}
.recent-popular-posts-widget .tab-content {
  border: 1px solid #e1e4e7;
  border-top: none;
  padding: 15px;
}
.recent-popular-posts-widget .nav-tabs > li > a {
  -webkit-border-radius: 0;
  border-radius: 0;
  outline-style: none;
}
.recent-popular-posts-widget .nav-tabs > li:not(.active) a {
  background: #ecf0f2;
  -webkit-box-shadow: 0 -4px 0 0 #ecf0f2;
  box-shadow: 0 -4px 0 0 #ecf0f2;
  color: #9aa7af;
}
.recent-popular-posts-widget .nav-tabs > li:not(.active) a:hover {
  border-color: #ecf0f2;
  color: #7e8e98;
}
.recent-popular-posts-widget .nav-tabs > .active > a,
.recent-popular-posts-widget .nav-tabs > .active > a:hover,
.recent-popular-posts-widget .nav-tabs > .active > a:focus {
  border-bottom: none;
  border-top: none;
  -webkit-box-shadow: 0 -4px 0 0 #21c2f8;
  box-shadow: 0 -4px 0 0 #21c2f8;
}
.recent-popular-posts-widget .recent-popular-post-title a {
  color: #333;
}
.recent-popular-posts-widget .recent-popular-post-meta {
  color: #999;
}
.recent-popular-posts-widget .read-more {
  display: none;
}
.widget.accordion-widget {
  color: inherit;
}
.widget.accordion-widget .widget-title {
  margin-bottom: 20px;
}
.widget.accordion-widget .panel {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.widget.accordion-widget .panel .panel-heading {
  border: 1px solid #e5e5e5;
}
.widget.accordion-widget .panel .panel-heading .icon {
  width: 18px;
  height: 18px;
  line-height: 19px;
  -webkit-border-radius: 9px;
  border-radius: 9px;
  background: #21c2f8;
  color: #fff;
  text-align: center;
  font-size: 11px;
}
.widget.accordion-widget .panel .panel-heading .icon.active {
  background: #2f383d;
}
.widget.accordion-widget .panel .panel-body {
  border: none;
  color: #9aa7af;
}
.widget.slider-widget {
  width: 100%;
}
.widget.slider-widget .widget-title {
  margin-bottom: 20px;
}
.widget.slider-widget .carousel-control {
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 7px;
  background: #2f383d;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.widget.slider-widget .carousel-control.left {
  background-image: none;
}
.widget.slider-widget .carousel-control.right {
  background-image: none;
}
.widget.social-widget {
  color: inherit;
}
.widget.social-widget .widget-title {
  margin-bottom: 20px;
}
.widget.social-widget .social-icons {
  color: inherit;
  margin-left: -16%;
  text-align: center;
}
.widget.social-widget .social-icons .social-icon {
  margin-bottom: 10px;
}
.widget.social-widget .social-icons .social-icon a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: block;
  font-size: 18px;
  color: #a6b3bb;
  background: #ececec;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.widget.social-widget .social-icons .social-icon a:hover {
  color: #fff;
  background: #21c2f8;
}
.widget.testimonial-widget {
  color: inherit;
}
.widget.testimonial-widget .widget-title {
  margin-bottom: 20px;
}
.widget.testimonial-widget .carousel-indicators {
  left: 0;
  bottom: -30px;
  text-align: left;
  margin-left: 0;
}
.widget.testimonial-widget .carousel-indicators li {
  background-color: #9aa7af;
  border: none;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  height: 5px;
  margin: 1px;
  text-indent: -999px;
  width: 5px;
}
.widget.testimonial-widget .carousel-indicators .active {
  background-color: #21c2f8;
}
.widget.testimonial-widget .item {
  height: 195px;
  padding-bottom: 25px;
}
.widget.testimonial-widget .item h4 {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 0;
}
.widget.testimonial-widget .item h6 {
  color: #9aa7af;
  margin-top: 5px;
}
.widget.testimonial-widget .bubble {
  position: relative;
  padding: 10px 15px;
  background: #f1f1f1;
  color: #9aa7af;
  font-style: italic;
}
.widget.testimonial-widget .bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px 8px 0;
  border-color: #f1f1f1 transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -8px;
  left: 35px;
}
.widget.contact-info-widget {
  color: inherit;
}
.widget.contact-info-widget .widget-title {
  margin-bottom: 20px;
}
.widget.price-filter-widget {
  color: inherit;
}
.widget.price-filter-widget .widget-title {
  margin-bottom: 20px;
}
.widget.price-filter-widget .slider {
  width: 93%;
  margin: 0 10px;
}
.widget.price-filter-widget .slider .slider-track {
  background-image: none;
  background-color: #c0ccd3;
}
.widget.price-filter-widget .slider .slider-track .slider-handle {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.widget.price-filter-widget .slider .slider-track .slider-handle.custom::before {
  font-family: 'FontAwesome';
  content: '\f111';
  color: #2f383d;
  line-height: 20px;
  font-size: 20px;
}
.widget.price-filter-widget .slider .slider-track .slider-selection {
  background-image: none;
  background-color: #21c2f8;
}
.widget.price-filter-widget .price-filter-widget-actions {
  margin-top: 20px;
}
.widget.price-filter-widget .price-filter-widget-actions .price-filter-widget-price {
  text-align: right;
}
.widget.color-filter-widget {
  color: inherit;
}
.widget.color-filter-widget .widget-title {
  margin-bottom: 20px;
}
.widget.color-filter-widget .color-filter {
  padding: 7px;
}
.widget.color-filter-widget .color-filter.col-sm-offset-1 {
  margin-left: 8px;
}
.widget.color-filter-widget .color-filter-block {
  display: block;
  height: 35px;
}
.site-top-header {
  height: 40px;
  line-height: 40px;
  -webkit-box-shadow: inset 0 -5px 5px -5px rgba(0,0,0,0.2);
  box-shadow: inset 0 -5px 5px -5px rgba(0,0,0,0.2);
  color: #c0ccd3;
  font-size: 12px;
}
.site-top-header ul {
  margin: 0;
}
.site-top-header ul li i {
  font-size: 14px;
}
.site-page-header {
  height: 100px;
  line-height: 100px;
  background: #eff5f7;
  border-top: 1px solid #e6e9ea;
  border-bottom: 1px solid #e6e9ea;
}
.page-heading {
  margin: 0;
  line-height: 100px;
  color: #2f383d;
  font-weight: 200;
}
.breadcrumb {
  margin: 0;
  padding: 0;
  font-weight: 300;
}
.breadcrumb > li + li:before {
  font-family: 'FontAwesome';
  color: #9aa7af;
  padding: 0 15px;
}
.site-logo {
  margin: 0;
}
.social-media-footer {
  background: #2f383d;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #293136;
  height: 80px;
  line-height: 80px;
}
.social-media-footer .social-media-list {
  margin: 0;
}
.social-media-footer .social-media-list li {
  width: 80px;
  text-align: center;
}
.social-media-footer a {
  color: #99abb7;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.social-media-footer a:hover {
  color: #d5e9f8;
}
.site-main-footer {
  background: #2f383d;
  color: #99abb7;
  border-top: 1px solid #3a464d;
}
.site-main-footer .footer-widget-wrapper {
  padding: 10px 35px;
}
.site-main-footer .footer-widget-wrapper:first-child {
  padding-left: 15px;
}
.site-main-footer .footer-widget-wrapper:last-child {
  padding-right: 15px;
}
.site-main-footer .footer-widget {
  margin: 40px 0;
}
.site-main-footer .footer-widget .widget-title {
  color: #d5e9f8;
}
.footer-widget.text-widget {
  color: inherit;
}
.footer-widget.text-widget .text-widget-image {
  margin-bottom: 20px;
}
.footer-widget.text-widget .read-more {
  text-transform: uppercase;
}
.footer-widget.recent-posts-widget {
  color: #8a9ca9;
  margin-top: 55px;
  font-size: 13px;
}
.footer-widget.recent-posts-widget .media-list {
  margin-bottom: 25px;
}
.footer-widget.recent-posts-widget .media {
  margin: 25px 0;
}
.footer-widget.recent-posts-widget .media a.post-thumbnail {
  position: relative;
}
.footer-widget.recent-posts-widget .media a.post-thumbnail::after {
  content: '\f067';
  font-family: 'FontAwesome';
  position: absolute;
  display: block;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  height: 55px;
  line-height: 57px;
  width: 55px;
  text-align: center;
  background: rgba(33,194,248,0.5);
  color: #fff;
  text-decoration: none !important;
  top: 0;
  left: 0;
}
.footer-widget.recent-posts-widget .media a.post-thumbnail:hover::after {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.footer-widget.recent-posts-widget .media-footer {
  display: block;
  color: #6d7a83;
  font-size: 12px;
}
.footer-widget.tag-cloud {
  margin-top: 55px;
}
.footer-widget.tag-cloud ul > li a {
  background: #202629;
}
.footer-widget.image-widget {
  margin-top: 55px;
}
.site-bottom-footer {
  height: 50px;
  line-height: 50px;
  background: #202629;
  color: #657179;
}
.site-bottom-footer a {
  color: #a8b8c3;
  text-decoration: none;
}
.site-bottom-footer a:hover {
  color: #b9cad6;
}
.site-bottom-footer ul {
  margin: 0;
}
.site-bottom-footer ul li {
  padding: 0 15px;
}
.site-bottom-footer ul li:last-child {
  padding-right: 0;
}
.navbar {
  font-size: 14px;
}
.navbar a {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.navbar-brand > img {
  position: relative;
  top: -90%;
}
.navbar .fa {
  font-size: 8px;
  position: relative;
  top: -2px;
  left: 2px;
}
.navbar .dropdown > .dropdown-menu {
  display: block;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  z-index: -100;
}
.navbar .dropdown:hover > .dropdown-menu {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  z-index: 1000;
}
.navbar-right .dropdown-menu {
  left: 20px;
  right: auto;
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 1px;
  border-top: 2px solid #21c2f8;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 0;
  font-size: 14px;
}
.navbar-nav .dropdown-menu > li {
  border-bottom: 1px solid #e1e4e7;
}
.navbar-nav .dropdown-menu > li:last-child {
  border-bottom: none;
}
.navbar-nav .dropdown-menu > li > a {
  padding: 15px 20px;
}
.navbar-nav .dropdown-submenu {
  position: relative;
}
.navbar-nav .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.navbar-nav .dropdown-submenu > .dropdown-menu {
  display: block;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  z-index: -100;
}
.navbar-nav .dropdown-submenu:hover > .dropdown-menu {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  z-index: 1000;
}
.navbar-nav .dropdown-submenu > .dropdown-menu {
  margin-top: -2px;
  margin-left: 0;
  border-top: 2px solid #21c2f8;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 0;
  font-size: 14px;
}
.navbar-nav .dropdown-submenu > a:after {
  display: block;
  content: '\f054';
  font-family: 'FontAwesome';
  float: right;
  font-size: 8px;
  margin-top: 7px;
  margin-right: -10px;
}
.main-slider .carousel-control {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: rgba(0,0,0,0.3);
  top: 50%;
  margin-top: -30px;
}
.main-slider .carousel-control.left {
  background-image: none;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.main-slider .carousel-control.right {
  background-image: none;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
.main-slider .carousel-caption {
  width: 400px;
  top: 15%;
  left: 50%;
}
.main-slider .carousel-caption h1 {
  text-transform: uppercase;
  font-size: 36px;
}
.main-slider .carousel-caption h3 {
  font-weight: 300;
  color: #fff;
  line-height: 30px;
}
.main-slider .carousel-caption .row {
  padding-top: 20px;
}
.main-slider .carousel-caption button {
  border: 1px solid #fff;
}
.main-slider .carousel-caption button:hover {
  border: 1px solid #fff;
}
.main-slider .carousel-caption button.btn-default {
  background: transparent;
  color: #fff;
}
.main-slider .carousel-caption button.btn-default:hover {
  background: rgba(0,0,0,0.1);
}
.continuous-carousel {
  width: 100%;
  padding: 25px 0;
  background: #eff5f7;
  border-top: 1px solid #e6e9ea;
  border-bottom: 1px solid #e6e9ea;
}
.continuous-carousel .cycle-carousel-wrap {
  margin-top: 25px !important;
}
.continuous-carousel img {
  max-height: 125px;
  max-width: 125px;
  margin: 0 25px;
}
.featured-bullet {
  text-align: center;
  margin: 60px 0;
}
.featured-bullet h5 {
  font-weight: bold;
}
.featured-bullet .read-more {
  text-transform: uppercase;
  font-size: 12px;
}
.featured-bullet-icon {
  height: 80px;
  width: 80px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  margin-bottom: 35px;
}
.featured-bullet-icon h2 {
  margin: 0;
  color: #fff;
  line-height: 75px;
}
.featured-item {
  background: #eff5f7;
  padding: 55px 0;
}
.featured-item h1 {
  font-weight: 200;
  margin-bottom: 25px;
}
.featured-item p {
  margin-bottom: 20px;
}
.featured-item button {
  margin-right: 10px;
}
.featured-item .featured-item-image {
  max-width: 100%;
  margin-top: 25px;
}
.error-page-heading {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 200;
}
.error-page-text {
  margin-bottom: 40px;
}
.error-page-sub-heading {
  font-weight: 400;
  margin-bottom: 20px;
}
.read-more-list {
  list-style: none;
  padding-left: 20px;
}
.read-more-list a {
  color: #9aa7af;
}
.read-more-list li {
  padding: 6px 0;
}
.read-more-list li:before {
  content: '\f054';
  font-family: 'FontAwesome';
  font-size: 8px;
  margin: 0 10px 0 -15px;
  color: #21c2f8;
  border: 2px solid #21c2f8;
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 13px;
  text-align: center;
  text-indent: 2px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  position: relative;
  top: -1px;
}
.error-page .search-form {
  margin-top: 30px;
}
.contact-page .google-map {
  width: 100%;
  height: 400px;
  border: none;
  margin-bottom: 60px;
}
.contact-details address {
  color: #a4b1ba;
  line-height: 20px;
  margin: 20px 0;
}
.contact-details .fa {
  width: 20px;
}
.contact-detail-heading {
  margin-bottom: 25px;
}
.contact-form .form-input-name,
.contact-form .form-input-email {
  border-right: none;
}
.contact-form .input-group-addon {
  color: #a4b1ba;
}
.contact-form .input-group-addon .fa-user {
  padding: 0 1px 0 2px;
}
.contact-form .has-error .input-group-addon {
  color: #a94442;
}
.contact-details .social-media-list a {
  color: #a4b1ba;
  font-size: 20px;
}
.contact-details .social-media-list a:hover {
  color: #21c2f8;
}
.search-result-heading {
  margin: 0;
  color: #21c2f8;
}
.search-result-heading .search-term {
  color: #2f383d;
}
.search-results {
  padding-top: 45px;
}
.search-result {
  margin-bottom: 45px;
  padding-right: 30px;
}
.search-result-header {
  border-bottom: 1px solid #e5ecef;
  padding-bottom: 20px;
  margin-bottom: 15px;
}
.search-result-header h3 {
  margin: 0 0 8px;
  font-size: 18px;
}
.search-result-header h5 {
  margin: 0;
  color: #a5b1b9;
}
.search-result-header h5 span {
  margin: 0 7px;
}
.search-result-preview {
  color: #a1b1bc;
  padding-right: 50px;
}
.search-result-preview .read-more {
  margin-top: 20px;
}
.blog-post {
  padding-right: 50px;
  margin-bottom: 50px;
}
.blog-post .carousel-control {
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 7px;
  background: #2f383d;
  color: #fff;
  top: 50%;
  margin-top: -8px;
}
.blog-post .carousel-control.left {
  background-image: none;
}
.blog-post .carousel-control.right {
  background-image: none;
}
.blog-post .blog-post-slider-image {
  margin-bottom: 30px;
}
.blog-post .blog-post-date {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  line-height: 28px;
  color: #fff;
  background: #21c2f8;
  text-align: center;
}
.blog-post .blog-post-date span {
  font-size: 34px;
  padding-top: 23px;
  display: block;
}
.blog-post .blog-post-type {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  position: relative;
  top: -100px;
  left: 80px;
  font-size: 20px;
  background: #2f383d;
}
.blog-post .blog-post-header {
  color: inherit;
}
.blog-post .blog-post-header .blog-title {
  font-size: 20px;
  margin-bottom: 18px;
}
.blog-post .blog-post-header .blog-title a {
  color: #2f383d;
}
.blog-post .blog-post-header .blog-title a:hover {
  color: #21c2f8;
}
.blog-post .blog-post-header .blog-meta {
  color: #9aa7af;
  border-top: 1px solid #e5ecef;
  border-bottom: 1px solid #e5ecef;
  padding: 4px 0;
  margin-bottom: 18px;
}
.blog-post .blog-post-header .blog-meta .fa {
  margin-right: 7px;
}
.blog-post .blog-post-header .blog-meta .fa-comment-o {
  position: relative;
  top: -1px;
}
.blog-post .blog-preview {
  color: #a4b1ba;
}
.blog-post .blog-preview .read-more {
  margin-top: 18px;
}
.blog-list-page .blog-post-content {
  padding-left: 40px;
}
.blog-single-page {
  color: inherit;
}
.blog-single-page .blog-author {
  width: 19.6667%;
}
.blog-single-page .blog-date {
  width: 22%;
}
.blog-single-page .blog-title {
  font-size: 24px;
}
.blog-single-page .blog-content {
  font-size: 14px;
  line-height: 21px;
  color: #a4b1ba;
}
.blog-single-page .blog-tags {
  border-top: 1px solid #e5ecef;
  border-bottom: 1px solid #e5ecef;
  padding: 5px 0;
  margin-top: 50px;
}
.blog-single-page .blog-tags p {
  margin: 0;
}
.blog-single-page .blog-tags a {
  color: #6d7a83;
}
.blog-single-page .blog-tags a:hover {
  color: #21c2f8;
}
.blog-single-page .blog-tags-heading {
  margin: 0 15px 0 10px;
}
.blog-single-page .blog-tags-list {
  color: #6d7a83;
}
.blog-share {
  padding: 20px 0;
}
.blog-share h4 {
  display: inline;
  padding-right: 15px;
}
.blog-share .list-inline {
  display: inline;
}
.blog-share .list-inline li {
  padding-right: 0;
}
.blog-share .list-inline li a {
  width: 30px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  display: block;
  border: 1px solid #dbdee0;
  color: #6d7a83;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.blog-share .list-inline li a:hover {
  border: 1px solid #21c2f8;
  background: #21c2f8;
  color: #fff;
}
.blog-single-page {
  color: inherit;
}
.blog-single-page .blog-comments {
  padding-bottom: 90px;
}
.blog-single-page .blog-comments-header {
  overflow: hidden;
  margin-top: 30px;
  border-top: 1px double #e5ecef;
  border-bottom: 1px solid #e5ecef;
  height: 50px;
  line-height: 48px;
}
.blog-single-page .blog-comments-header h3 {
  margin: 0;
  line-height: 48px;
}
.blog-single-page .blog-comment-form-header {
  padding: 40px 0 15px;
  border-bottom: 1px solid #ebebeb;
}
.blog-single-page .blog-comment-form form {
  margin: 20px 0;
}
.blog-single-page .blog-comment-form form .col-md-5 {
  padding: 0;
}
.blog-single-page .blog-comment-form form .col-md-7 {
  padding-right: 0;
}
.blog-single-page .blog-comment-form form input {
  border-right: 0;
}
.blog-single-page .comment-message {
  height: 156px;
}
.blog-single-page .comment-submit {
  padding: 8px 16px;
}
.products-order {
  margin: 0 10px;
}
.products-listing-type label {
  margin-right: 10px;
}
.products-listing-type button .fa {
  position: relative;
  top: 1px;
}
.products-navigation-divider {
  margin: 30px 0;
}
.products-container {
  color: inherit;
}
.products-container .product {
  display: block;
  margin-bottom: 30px;
}
.products-container .product .panel-body {
  padding: 0;
  display: block;
}
.products-container .product .panel-footer {
  display: block;
  color: #2f383d;
}
.products-container .product .product-title {
  font-size: 15px;
  padding: 5px 15px;
  color: #2f383d;
}
.products-container .product .product-title small {
  display: block;
  margin-top: 4px;
}
.products-container .product .product-title small a {
  color: #777;
}
.products-container .product .product-price {
  margin: 0;
  padding: 0 15px 10px;
  color: #21c2f8 !important;
}
.products-order-by.bootstrap-select.btn-group .dropdown-menu,
.products-per-page.bootstrap-select.btn-group .dropdown-menu {
  min-width: 160px !important;
  left: 14px;
}
.products-per-page.bootstrap-select.btn-group .dropdown-menu {
  left: 298px;
}
.product-details {
  color: inherit;
}
.product-details .product-image {
  margin-bottom: 20px;
}
.product-details .product-title {
  font-size: 18px;
}
.product-details .product-title small {
  display: block;
  margin-top: 4px;
}
.product-details .product-title small a {
  color: #777;
}
.product-details .product-price {
  color: #21c2f8;
}
.product-details .product-qty {
  color: inherit;
  width: 110px;
}
.product-details .product-qty .form-control {
  height: 32px;
  text-align: center;
  border-color: #ccc;
  border-top: 1px solid transparent;
  -webkit-box-shadow: 0 -1px 0 0 #c7c7c7;
  box-shadow: 0 -1px 0 0 #c7c7c7;
  position: relative;
  top: 1px;
}
.product-details .product-meta {
  margin-top: 20px;
}
.product-information {
  color: inherit;
  margin-top: 40px;
}
.product-information .tab-content {
  border: 1px solid #e1e4e7;
  border-top: none;
  padding: 15px;
  overflow: hidden;
}
.product-information .nav-tabs > li.active {
  background: #fff;
}
.product-information .nav-tabs > li > a {
  -webkit-border-radius: 0;
  border-radius: 0;
  outline-style: none;
}
.product-information .nav-tabs > li:not(.active) a {
  background: #ecf0f2;
  -webkit-box-shadow: 0 -4px 0 0 #ecf0f2;
  box-shadow: 0 -4px 0 0 #ecf0f2;
  color: #9aa7af;
}
.product-information .nav-tabs > li:not(.active) a:hover {
  border-color: #ecf0f2;
  color: #7e8e98;
}
.product-information .nav-tabs > .active > a,
.product-information .nav-tabs > .active > a:hover,
.product-information .nav-tabs > .active > a:focus {
  border-bottom: none;
  border-top: none;
  -webkit-box-shadow: 0 -4px 0 0 #21c2f8;
  box-shadow: 0 -4px 0 0 #21c2f8;
}
.product-information .product-slider {
  color: inherit;
}
.product-information .product-slider .carousel-control {
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  background: #2f383d;
  color: #fff;
  top: 50%;
  margin-top: -12px;
}
.product-information .product-slider .carousel-control.left {
  background-image: none;
}
.product-information .product-slider .carousel-control.right {
  background-image: none;
}
.product.grid .panel-footer {
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
.product.grid .panel-footer:hover {
  background: #2f383d;
  color: #fff;
}
.product.grid .panel-footer:hover .fa {
  color: #21c2f8;
}
.product.list .product-title {
  margin-top: 0;
}
.product-list-item {
  overflow: hidden;
}
.product-list-item .product-list-thumbnail {
  float: left;
  width: 261px;
}
.product-list-item .product-list-content {
  margin-left: 261px;
}
.product-list-item .product-list-content .product-list-header {
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.product-list-item .product-list-content .product-list-header .product-title {
  padding: 15px 15px 0;
}
.product-list-item .product-list-content .product-list-header .product-price {
  padding: 0 15px 15px;
}
.product-list-item .product-list-content .product-list-header .product-badge {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  background: #21c2f8;
  color: #fff;
}
.product-list-item .product-list-content .product-list-excerpt {
  padding: 15px;
  height: 136px;
}
.product-list-item .product-list-content .product-list-footer {
  height: 18px;
}
.product-list-item .panel-footer {
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
.product-list-item .panel-footer:hover {
  background: #2f383d;
}
.product-list-item .panel-footer:hover a {
  color: #fff;
}
.product-list-item .panel-footer:hover a .fa {
  color: #21c2f8;
}
.product-list-item .panel-footer a {
  color: #2f383d;
}
